FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 ca-certificates curl && \
    rm -rf /var/lib/apt/lists/*

COPY certs /app/certs
RUN cp /app/certs/*.crt /usr/local/share/ca-certificates/ && \
    update-ca-certificates && \
    echo "✅ NetFree certificates installed successfully"

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt
ENV REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt

RUN printf "[global]\ntrusted-host = pypi.org\n\tfiles.pythonhosted.org\n\tpytorch.org\ncert = /etc/ssl/certs/ca-certificates.crt\n" > /etc/pip.conf

WORKDIR /app

COPY service.py .
COPY models ./models

RUN pip install --no-cache-dir \
    torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu && \
    pip install --no-cache-dir ultralytics fastapi uvicorn pillow python-multipart

EXPOSE 8010
CMD ["uvicorn", "service:app", "--host", "0.0.0.0", "--port", "8010"]
