; # AgCloud/pytest.ini
; [pytest]
; testpaths = services/rover_ingest/tests
; pythonpath = .
; addopts = -q


[pytest]
minversion = 8.0
addopts = -ra
testpaths =
    services/tests
pythonpath =
    .
norecursedirs =
    storage_with_mqtt
