listener 1883 0.0.0.0
allow_anonymous true

persistence true
persistence_location /mosquitto/data/

max_packet_size 104857600
max_inflight_bytes 0
max_queued_messages 0
max_queued_bytes 0
message_size_limit 0


